#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = blinded: 150s Fill (380k) | 200s Giant Only Clean (100k) (dag up) | 20s holding | 9 dips 380 250 190 140 120 80 60 40 10 | 100s bkg | 1030s hold
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=380000, GATEVALVE=OPEN, BEAM=OFF, CLEANER=DOWN, GIANTCLEANER=100000
# Close the trap door, close the gate valve, turn the beam off
T=150, TRAPDOOR=HOLD, GATEVALVE=CLOSED, BEAM=ON, DAGGER=490000
T=350, CLEANER=UP, GIANTCLEANER=10387500, HOLD=1  # Cleaner up ##### Beginning of holding period #####
T=1380, DAGGER=380000, COUNT=1
T=1420, DAGGER=250000
T=1460, DAGGER=180000
T=1480, DAGGER=140000
T=1500, DAGGER=110000
T=1520, DAGGER=80000
T=1540, DAGGER=60000
T=1560, DAGGER=40000
T=1580, DAGGER=10000
T=1700, DAGGER=250000
T=1720, DAGGER=490000
T=1740, TRAPDOOR=FILL
