#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = blinded: 150s Fill (380k) | 100s Giant Only Clean (100k) (dag up) | 10s holding | 9 dips 380 280 240 200 160 120 80 40 10 | 100s bkg |
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=380000, GATEVALVE=OPEN, BEAM=OFF, CLEANER=DOWN, GIANTCLEANER=100000
# Close the trap door, close the gate valve, turn the beam off
T=150, TRAPDOOR=HOLD, GATEVALVE=CLOSED, BEAM=ON, DAGGER=490000
T=250, CLEANER=UP, GIANTCLEANER=10387500, HOLD=1  # Cleaner up ##### Beginning of holding period #####
T=260, DAGGER=380000, COUNT=1
T=270, DAGGER=280000
T=280, DAGGER=240000
T=290, DAGGER=200000
T=300, DAGGER=160000
T=310, DAGGER=120000
T=320, DAGGER=80000
T=330, DAGGER=40000
T=340, DAGGER=10000
T=460, DAGGER=250000
T=500, DAGGER=490000
T=520, TRAPDOOR=FILL
