#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = BKG - blinded: 150s Fill (380k) | 200s Giant Only Clean (100k) (dag up) | 20s holding | 9 dips 380,250(40s) 180,140,110,80,60,40(10s) 10(100s) | 100s bkg |
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=380000, GATEVALVE=CLOSED, BEAM=ON, CLEANER=DOWN, GIANTCLEANER=100000
# Close the trap door, close the gate valve, turn the beam off
T=150, TRAPDOOR=HOLD, DAGGER=490000
T=350, CLEANER=UP, GIANTCLEANER=10387500, HOLD=1  # Cleaner up ##### Beginning of holding period #####
T=370, DAGGER=380000, COUNT=1
T=410, DAGGER=250000
T=450, DAGGER=180000
T=460, DAGGER=140000
T=470, DAGGER=110000
T=480, DAGGER=80000
T=490, DAGGER=60000
T=500, DAGGER=40000
T=510, DAGGER=10000
T=660, DAGGER=250000
T=710, DAGGER=490000
T=720, TRAPDOOR=FILL
