#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = Dagger cleaning for 100s at 250k, 500s hold - 9Dip Optimum
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=380000, GATEVALVE=OPEN, BEAM=OFF, CLEANER=DOWN, GIANTCLEANER=100000
# Close the trap door, close the gate valve, turn the beam off
T=150, TRAPDOOR=HOLD, GATEVALVE=CLOSED, BEAM=ON
T=200,  DAGGER=250000
T=300, CLEANER=UP, GIANTCLEANER=10387500, DAGGER=490000  # Cleaner up ###
T=800, DAGGER=380000
T=820, DAGGER=250000
T=840, DAGGER=180000
T=850, DAGGER=140000
T=860, DAGGER=110000
T=870, DAGGER=80000
T=880, DAGGER=60000
T=890, DAGGER=40000
T=900, DAGGER=10000
T=920, DAGGER=490000, TRAPDOOR=FILL
