#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key        Value
# -------------------------------------------------------------------------
#     T         Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR    State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER      Dagger position [steps].
#   GATEVALVE   [OPEN/CLOSED]
#   BEAM        [ON/OFF]
#   CLEANER     [DOWN/UP]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = 148Gd uniformity scan, 1cm-20cm in 100s, 1cm steps
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=10000, GATEVALVE=OPEN, BEAM=ON, CLEANER=DOWN
T=100, DAGGER=110000
T=200, DAGGER=120000
T=300, DAGGER=130000
T=400, DAGGER=140000
T=500, DAGGER=150000
T=600, DAGGER=160000
T=700, DAGGER=170000
T=800, DAGGER=180000
T=900, DAGGER=190000
T=1000, DAGGER=200000
T=1100, DAGGER=210000
T=1200, DAGGER=220000
T=1300, DAGGER=230000
T=1400, DAGGER=240000
T=1500, DAGGER=250000
T=1600, DAGGER=260000
T=1700, DAGGER=270000
T=1800, DAGGER=280000
T=1900, DAGGER=290000
T=2000, DAGGER=300000
T=2100, DAGGER=310000
T=2200, DAGGER=320000
T=2300, DAGGER=330000
T=2400, DAGGER=340000
T=2500, DAGGER=350000
T=2600, DAGGER=360000
T=2700, DAGGER=370000
T=2800, DAGGER=380000
T=2900, DAGGER=390000
T=3000, DAGGER=400000
T=3100, DAGGER=270000 #Repeat 17cm in case of rollover issues
T=3200, DAGGER=10000
T=3300, DAGGER=10000


