#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key        Value
# -------------------------------------------------------------------------
#     T         Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR    State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER      Dagger position [steps].
#   GATEVALVE   [OPEN/CLOSED]
#   BEAM        [ON/OFF]
#   CLEANER     [DOWN/UP]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = 148Gd uniformity scan, 1cm-20cm in 100s, 1cm steps
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=10000, GATEVALVE=OPEN, BEAM=ON, CLEANER=DOWN
T=100, DAGGER=10000
T=200, DAGGER=20000
T=300, DAGGER=30000
T=400, DAGGER=40000
T=500, DAGGER=50000
T=600, DAGGER=60000
T=700, DAGGER=70000
T=800, DAGGER=80000
T=900, DAGGER=90000
T=1000, DAGGER=100000
T=1100, DAGGER=110000
T=1200, DAGGER=120000
T=1300, DAGGER=130000
T=1400, DAGGER=140000
T=1500, DAGGER=150000
T=1600, DAGGER=160000
T=1700, DAGGER=170000
T=1800, DAGGER=180000
T=1900, DAGGER=190000
T=2000, DAGGER=200000
T=2100, DAGGER=170000 #Repeat 17cm in case of rollover issues
T=2200, DAGGER=10000
T=2300, DAGGER=10000


