#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT =  Holding time 14400s, fill 150 s, clean 200s w/ Giant Cleaner, AC retracted, Dagger at 450k, 1 step to 10k, dump 100 s
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=450000, GATEVALVE=OPEN, BEAM=ON, CLEANER=DOWN, GIANTCLEANER=100000
# Close the trap door, close the gate valve, turn the beam off
T=150, TRAPDOOR=HOLD, GATEVALVE=CLOSED, BEAM=OFF
T=350, DAGGER=490000, GIANTCLEANER=10387500, CLEANER=UP  # Cleaner up ##### Beginning of holding period #####
T=5750, DAGGER=10000
T=5850, TRAPDOOR=DUMP
T=5950, DAGGER=450000
T=5960, TRAPDOOR=FILL

