#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = blinded: 150s Fill (380k) | 300s Giant Only Clean (100k) (dag up) AC downPeak1 | 40s holding | 20s giant cleaner | 9 dips 380,250(40s) 180,140,110,80,60,40(20s) 10(90s) | step bkgd | return actuators to last position
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=380000, GATEVALVE=OPEN, BEAM=OFF, CLEANER=DOWN, GIANTCLEANER=100000
# Close the trap door, close the gate valve, turn the beam off
T=150, TRAPDOOR=HOLD, GATEVALVE=CLOSED, BEAM=ON, DAGGER=490000
T=450, CLEANER=UP, GIANTCLEANER=10387500, HOLD=1  # Cleaner up ##### Beginning of holding period #####
T=490, DAGGER=380000, CLEANER=DOWN, COUNT=1
T=530, DAGGER=250000, CLEANER=UP
T=570, DAGGER=180000
T=590, DAGGER=140000
T=610, DAGGER=110000
T=630, DAGGER=80000
T=650, DAGGER=60000
T=670, DAGGER=40000
T=690, DAGGER=10000
T=750, TRAPDOOR=FILL, DAGGER=380000, CLEANER=DOWN, GIANTCLEANER=100000
