FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/2017_Giant-cleaner-before-active-cleaner/500sHold_300sClean_20sGiantcleaner_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/2017_Giant-cleaner-before-active-cleaner/500sHold_300sClean_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/2017_Giant-cleaner-before-active-cleaner/500sHold_300sClean_20sGiantcleaner_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/2017_Giant-cleaner-before-active-cleaner/500sHold_300sClean_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/2017_Giant-cleaner-before-active-cleaner/500sHold_300sClean_20sGiantcleaner_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/2017_Giant-cleaner-before-active-cleaner/500sHold_300sClean_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/2017_Giant-cleaner-before-active-cleaner/500sHold_300sClean_20sGiantcleaner_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/2017_Giant-cleaner-before-active-cleaner/500sHold_300sClean_Optimum9Dip_StepBkgd_ReturnActuators.txt
