FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean100s_store10s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean100s_store200s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean100s_store100s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean100s_store1000s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean200s_store10s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean200s_store200s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean200s_store100s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean200s_store1000s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean50s_store10s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean50s_store200s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean50s_store100s_4steps.txt
FILE=/home/daq/TauControl/RunFiles/large_cleaner_studies/large_cleaner_250k_clean50s_store1000s_4steps.txt

