#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key        Value
# -------------------------------------------------------------------------
#     T         Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR    State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER      Dagger position [steps].
#   GATEVALVE   [OPEN/CLOSED]
#   BEAM        [ON/OFF]
#   CLEANER     [DOWN/UP]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT =  Holding time 10s, fill 150 s, clean 100s w/ dagger at 250k, 1 step to 10k (100s)
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=490000, GATEVALVE=OPEN, BEAM=OFF, CLEANER=DOWN
T=9, BEAM=ON
T=200, BEAM=OFF
T=209, BEAM=ON
T=400, BEAM=OFF
T=409, BEAM=ON
T=600, BEAM=OFF
T=609, BEAM=ON
T=800, BEAM=OFF
T=809, BEAM=ON
T=1000, BEAM=OFF
T=1009, BEAM=ON
# Close the trap door, close the gate valve, turn the beam off
T=1200, GATEVALVE=CLOSED
