



T=0, TRAPDOOR=FILL, DAGGER=250000, GATEVALVE=OPEN, BEAM=ON, CLEANER=DOWN
# Close the trap door, close the gate valve, turn the beam off
T=150, TRAPDOOR=HOLD, GATEVALVE=CLOSED
T=250, CLEANER=UP, DAGGER=490000, BEAM=OFF   # Cleaner up ##### Beginning of holding period #####
T=750, DAGGER=10000  # Dagger down ##### End of holding period #####
T=810, DAGGER=250000, TRAPDOOR=DUMP  # Move the dagger up, but leave it where it will start
T=820, TRAPDOOR=FILL   # Drain into downstream monitor


2015-12-14 22:39:18.464203: SET Z 250000, (FL240000)
2015-12-14 22:43:28.447493: SET Z 490000, (FL-240000)
2015-12-14 22:51:48.447951: SET Z 10000, (FL480000)
2015-12-14 22:52:48.447260: SET Z 250000, (FL-240000)

2015-12-14 22:39:16.448513: SETTING TO FILL
2015-12-14 22:41:48.447203: SETTING TO HOLD
2015-12-14 22:52:50.447399: SETTING TO DUMP
2015-12-14 22:53:02.445956: SETTING TO FILL

