#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [Veto ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = blinded shakedown: 300s Fill (dag 380k) | 50s Clean (dag up) | 50s holding | 3 dip | darkmatter background
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=380000, GATEVALVE=OPEN, BEAM=OFF, CLEANER=DOWN, GIANTCLEANER=100000
# Close the trap door, close the gate valve, turn the beam off
T=300, TRAPDOOR=HOLD, DAGGER=490000
T=350, CLEANER=UP, GIANTCLEANER=10387500, HOLD=1  # Cleaner up ##### Beginning of holding period #####
T=400, DAGGER=380000, BEAM=ON, COUNT=1
T=440, DAGGER=250000
T=460, DAGGER=10000
T=610, TRAPDOOR=DUMP
T=660, DAGGER=380000, TRAPDOOR=FILL, CLEANER=DOWN, GIANTCLEANER=100000
