#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key        Value
# -------------------------------------------------------------------------
#     T         Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR    State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER      Dagger position [steps].
#   GATEVALVE   [OPEN/CLOSED]
#   BEAM        [ON/OFF]
#   CLEANER     [DOWN/UP]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = Holding time 10s, fill 150 s, clean 100s w/ dagger at 250000, 4 Dagger Steps (120k, 20s)
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=490000, GATEVALVE=OPEN, BEAM=ON, CLEANER=DOWN
T=100, DAGGER=370000
T=120, DAGGER=250000
T=140, DAGGER=130000
T=160, DAGGER=10000
T=200, DAGGER=490000
T=240, DAGGER=10000
T=260, DAGGER=130000
T=280, DAGGER=250000
T=300, DAGGER=370000
T=320, DAGGER=490000
T=360, BEAM=OFF


