FILE=/home/daq/TauControl/RunFiles/2017_300sCleaningVariants/20sHold_300sClean_ACOnly_Optimum9Dip_StepBkgd_ReturnActuators.txt 
FILE=/home/daq/TauControl/RunFiles/2017_300sCleaningVariants/20sHold_300sClean_ACOnly_Optimum9Dip_StepBkgd_ReturnActuators.txt 
FILE=/home/daq/TauControl/RunFiles/2017_300sCleaningVariants/20sHold_300sClean_ACandDagger_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_300sCleaningVariants/20sHold_300sClean_ACandDagger_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_300sCleaningVariants/20sHold_300sCleanwDagger38_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_300sCleaningVariants/20sHold_300sCleanwDagger38_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_300sCleaningVariants/20sHold_300sClean_CleanersUp_Optimum9Dip_StepBkgd_ReturnActuators.txt
FILE=/home/daq/TauControl/RunFiles/2017_300sCleaningVariants/20sHold_300sClean_CleanersUp_Optimum9Dip_StepBkgd_ReturnActuators.txt
