#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key        Value
# -------------------------------------------------------------------------
#     T         Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR    State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER      Dagger position [steps].
#   GATEVALVE   [OPEN/CLOSED]
#   BEAM        [ON/OFF]
#   CLEANER     [DOWN/UP]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = Holding time 1510s, fill 150 s, clean 200s, 4 Dagger Steps (120k, 40s)
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=490000, GATEVALVE=OPEN, BEAM=ON, CLEANER=DOWN
# Close the trap door, close the gate valve, turn the beam off
T=150, TRAPDOOR=HOLD, GATEVALVE=CLOSED, BEAM=OFF
T=350, CLEANER=UP   # Cleaner up ##### Beginning of holding period #####
T=1860, DAGGER=370000  # Dagger down ##### End of holding period #####
T=1900, DAGGER=250000  # Dagger down ##### End of holding period #####
T=1940, DAGGER=130000  # Dagger down ##### End of holding period #####
T=1980, DAGGER=10000  # Dagger down ##### End of holding period #####
T=2040, TRAPDOOR=DUMP # Open the trap door (keeping the dagger down)
T=2040, DAGGER=490000 # Move the dagger up
T=2140, TRAPDOOR=FILL   # Don't do anything, but keep the run going a bit longer
T=2141

