#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [Veto ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
#   D2PORT        [OPEN/CLOSED]
#   SOURCE        [ON/OFF]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = Testing SlowControl Run
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=FILL, DAGGER=380000, GATEVALVE=OPEN, BEAM=OFF, CLEANER=DOWN, GIANTCLEANER=100000, D2PORT=CLOSED, SOURCE=ON
# Close the trap door, close the gate valve, turn the beam off
T=30, D2PORT=OPEN, SOURCE=OFF,TRAPDOOR=HOLD, GATEVALVE=CLOSED, BEAM=ON, DAGGER=490000 
T=50, D2PORT=CLOSED, SOURCE=ON, CLEANER=UP, GIANTCLEANER=10387500, HOLD=1 # Cleaner up ##### Beginning of holding period #####
T=70, D2PORT=CLOSED
T=74, DAGGER=380000, COUNT=1
T=96, DAGGER=250000
T=118, DAGGER=10000
T=133, TRAPDOOR=DUMP
T=158, DAGGER=380000, TRAPDOOR=FILL, CLEANER=DOWN, GIANTCLEANER=100000
