#
# Each non-comment line must have T=[time] as the first key-value pair.
# All keys must be assigned values in the first line.
# An additional key COMMENT can be specified; it's value will be displayed
# in the GUI and forwarded to MIDAS (unless the user changes it in the
# GUI before the run is started).
#
#    Key          Value
# -------------------------------------------------------------------------
#     T           Elapsed time of event [seconds, floating-point number >= 0]
#   TRAPDOOR      State to put the trap door in [FILL/HOLD/DUMP]
#   DAGGER        Dagger position [steps].
#   GIANTCLEANER  Cleaner Position [steps].
#   GATEVALVE     [OPEN/CLOSED]
#   BEAM          [ON/OFF]
#   CLEANER       [DOWN/UP]
#   BUTTERFLY     [OPEN/CLOSED]
# -------------------------------------------------------------------------
#
# This is the comment that will be displayed in the GUI and forwared to MIDAS.
COMMENT = bkg: 100s at each dagger step, returns to top at end. TD closed CLEANERS UP
# At T=0, all parameters should be assigned values.
T=0, TRAPDOOR=HOLD, DAGGER=380000, GATEVALVE=CLOSED, BEAM=ON, CLEANER=UP, GIANTCLEANER=10387500
T=100, DAGGER=250000
T=200, DAGGER=180000
T=300, DAGGER=140000
T=400, DAGGER=110000
T=500, DAGGER=80000
T=600, DAGGER=60000
T=700, DAGGER=40000
T=800, DAGGER=10000
T=900, DAGGER=380000
T=950, BEAM=ON
