FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/20sHold_300sClean_Optimum9Dip.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/1020sHold_300sClean_Optimum9Dip.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/20sHold_300sClean_Optimum9Dip.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/1020sHold_300sClean_Optimum9Dip.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/20sHold_300sClean_Optimum9Dip.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/1020sHold_300sClean_Optimum9Dip.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/20sHold_300sClean_Optimum9Dip.txt
FILE=/home/daq/TauControl/RunFiles/2017_BothCleaners/1020sHold_300sClean_Optimum9Dip.txt
