FILE=/home/daq/TauControl/RunFiles/2017-2018_Production/20sHold_50sClean_3Dip_ExtendedBeam.txt
FILE=/home/daq/TauControl/RunFiles/2017-2018_Production/1550sHold_50sClean_3Dip_ExtendedBeam.txt
FILE=/home/daq/TauControl/RunFiles/2017-2018_Production/1550sHold_50sClean_3Dip_ExtendedBeam.txt
FILE=/home/daq/TauControl/RunFiles/2017-2018_Production/50sHold_50sClean_3Dip_ExtendedBeam.txt
FILE=/home/daq/TauControl/RunFiles/2017-2018_Production/100sHold_50sClean_3Dip_ExtendedBeam.txt
FILE=/home/daq/TauControl/RunFiles/2017-2018_Production/1550sHold_50sClean_3Dip_ExtendedBeam.txt
FILE=/home/daq/TauControl/RunFiles/2017-2018_Production/1550sHold_50sClean_3Dip_ExtendedBeam.txt
FILE=/home/daq/TauControl/RunFiles/2017-2018_Production/200sHold_50sClean_3Dip_ExtendedBeam.txt

